<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gelo Ijuí</title>
    <link rel="shortcut icon" href="icons/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header-fundo">
        <img src="logo-original.png" alt="Gelo Ijuí">
        <img src="img/menu.svg" alt="menu">
    </header>
    <main class="produtos">
        <h1>Produtos</h1>
        <div class="item">
            <div class="imagem">
                <img src="img/produto1.png" alt="produto">
                <p>Frete Grátis<br>Ijuí-RS</p>
            </div>

            <div class="descricao">
                <h2>Gelo em cubos 1KG - unidade</h2>
                <h3>R$ 1,99</h3>
                <div class="botao">
                    <input type="number" name="valor" id="valor" placeholder="Quantidade">
                    <button onclick="ativar()" id="botao" type="submit"><img src="img/carrinho.svg"
                            alt="botao">ADICIONAR</button>
                    <p>Estoque disponivel!</p>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="imagem">
                <img src="img/produto1.png" alt="produto">
                <p>Frete Grátis<br>Ijuí-RS</p>
            </div>

            <div class="descricao">
                <h2>Gelo em cubos 3KG - unidade</h2>
                <h3>R$ 4,99</h3>
                <div class="botao">
                    <input type="number" name="valor2" id="valor2" placeholder="Quantidade">
                    <button onclick="ativar()" id="botao" type="submit"><img src="img/carrinho.svg"
                            alt="botao">ADICIONAR</button>
                    <p>Estoque disponivel!</p>
                </div>
            </div>
        </div>
        <div class="carrinho">
            <h1>Resumo da compra</h1>
            <div class="caixa">
                <div class="subcaixa">
                    <p>Quantidade</p>
                    <p id="res">0 Unidades</p>
                </div>
                <div class="subcaixa">
                    <p>Frete</p>
                    <p>Gratuito</p>
                </div>
                <div class="subcaixa fundo">
                    <p>Total</p>
                    <p id="resultado">R$ 0</p>
                </div>
            </div>
            <button id="finalizar" class="finalizar">FINALIZAR COMPRA</button>
        </div>

    </main>

    <script>
        //formulario1





        var valor = document.getElementById('valor')
        var valor2 = document.getElementById('valor2')
        var res = window.document.getElementById('res')
        var resultado = window.document.getElementById('resultado')
        var finalizar = document.getElementById('finalizar')



        function ativar() {
            var n1 = Number(valor.value)
            var n2 = Number(valor2.value)
            var carrinho = n1 + n2;
            var gelo1 = 1.99;
            var gelo2 = 4.99;
            resultadogelo = n1 * gelo1
            resultadogelo1 = n2 * gelo2
            final = resultadogelo + resultadogelo1
            var finalformatado = final.toFixed(2)

            res.innerText = `${carrinho} Unidades`;
            resultado.innerText = `R$ ${finalformatado}`;



            finalizar.addEventListener("click", function () {
                var userInput = prompt("Digite um texto:");
                var textoDigitado = userInput;


                var linkbase = "https://wa.me//5555991018742?text="
                if (n1 > 0 && n2 > 0) {
                    window.location.href = linkbase +"Olá%20me%20chamo%20" + textoDigitado + ".%20Quero%20comprar%20" + n1 + "%20pacote(s)%20de%20gelo%20de%201kg%20e%20também%20quero%20comprar%20" + n2 + "%20pacote(s)%20de%20gelo%20de%203kg.%20Total%20a%20pagar%20R$" + finalformatado;
                } else if (n1 > 0) {
                    window.location.href = linkbase +"Olá%20me%20chamo%20" + textoDigitado + ".%20Quero%20comprar%20"+n1+"%20pacote(s)%20de%20gelo%20de%201kg.%20Valor%20total%20do%20pedido:%20R$" + finalformatado;
                } else if (n2 > 0) {
                    window.location.href = linkbase +"Olá%20me%20chamo%20" + textoDigitado + ".%20Quero%20comprar%20"+n2+"%20pacote(s)%20de%20gelo%20de%203kg.%20Valor%20total%20do%20pedido:%20R$" + finalformatado;
                }

            })

        }      
    </script>
</body>

</html>