<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Ouro</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>

<body>
    <header>
        <h1 class="titulo-principal">Calculadora</h1>
    </header>
    <section class="conteudo-principal">
        <p>Descubra o peso em <span>“gramas”</span> de uma chapa através de suas medias</p>
        <div class="conteudo-calculo">
            <div class="imagem">
                <img src="imagens/imagem.png" alt="Foto-Chapa">
            </div>
            <div class="formulario">

             
                    <label for="icomprimento">Comprimento</label>

            
                    <div class="c">C</div>
                    <!--
                    <input type="number" name="comprimento" id="icomprimento">
                    

                    <label for="iexpessura">Expessura</label>
                    <input type="number" name="expessura" id="iexpessura">
                    <label for="ilargura">Largura</label>
                    <input type="number" name="largura" id="ilargura">
                    <button>Calcular</button>
                    <input type="text" name="resultado" id="iresultado">
-->
               
            </div>





        </div>

    </section>
</body>

</html>